# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FistProjectInCMake
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nacho/Desktop/setup-environment-nachoborgatello/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target FistProjectInCMake


#############################################
# Order-only phony target for FistProjectInCMake

build cmake_object_order_depends_target_FistProjectInCMake: phony || cmake_object_order_depends_target_DynamicLib cmake_object_order_depends_target_StaticLib

build CMakeFiles/FistProjectInCMake.dir/src/greetings.c.o: C_COMPILER__FistProjectInCMake_ /home/nacho/Desktop/setup-environment-nachoborgatello/src/greetings.c || cmake_object_order_depends_target_FistProjectInCMake
  DEP_FILE = CMakeFiles/FistProjectInCMake.dir/src/greetings.c.o.d
  INCLUDES = -I/home/nacho/Desktop/setup-environment-nachoborgatello/include -I/home/nacho/Desktop/setup-environment-nachoborgatello/lib/libdyn/include -I/home/nacho/Desktop/setup-environment-nachoborgatello/lib/libsta/include
  OBJECT_DIR = CMakeFiles/FistProjectInCMake.dir
  OBJECT_FILE_DIR = CMakeFiles/FistProjectInCMake.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FistProjectInCMake.dir/
  TARGET_PDB = FistProjectInCMake.pdb

build CMakeFiles/FistProjectInCMake.dir/src/logic.c.o: C_COMPILER__FistProjectInCMake_ /home/nacho/Desktop/setup-environment-nachoborgatello/src/logic.c || cmake_object_order_depends_target_FistProjectInCMake
  DEP_FILE = CMakeFiles/FistProjectInCMake.dir/src/logic.c.o.d
  INCLUDES = -I/home/nacho/Desktop/setup-environment-nachoborgatello/include -I/home/nacho/Desktop/setup-environment-nachoborgatello/lib/libdyn/include -I/home/nacho/Desktop/setup-environment-nachoborgatello/lib/libsta/include
  OBJECT_DIR = CMakeFiles/FistProjectInCMake.dir
  OBJECT_FILE_DIR = CMakeFiles/FistProjectInCMake.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FistProjectInCMake.dir/
  TARGET_PDB = FistProjectInCMake.pdb

build CMakeFiles/FistProjectInCMake.dir/src/main.c.o: C_COMPILER__FistProjectInCMake_ /home/nacho/Desktop/setup-environment-nachoborgatello/src/main.c || cmake_object_order_depends_target_FistProjectInCMake
  DEP_FILE = CMakeFiles/FistProjectInCMake.dir/src/main.c.o.d
  INCLUDES = -I/home/nacho/Desktop/setup-environment-nachoborgatello/include -I/home/nacho/Desktop/setup-environment-nachoborgatello/lib/libdyn/include -I/home/nacho/Desktop/setup-environment-nachoborgatello/lib/libsta/include
  OBJECT_DIR = CMakeFiles/FistProjectInCMake.dir
  OBJECT_FILE_DIR = CMakeFiles/FistProjectInCMake.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FistProjectInCMake.dir/
  TARGET_PDB = FistProjectInCMake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FistProjectInCMake


#############################################
# Link the executable FistProjectInCMake

build FistProjectInCMake: C_EXECUTABLE_LINKER__FistProjectInCMake_ CMakeFiles/FistProjectInCMake.dir/src/greetings.c.o CMakeFiles/FistProjectInCMake.dir/src/logic.c.o CMakeFiles/FistProjectInCMake.dir/src/main.c.o | lib/libsta/libStaticLib.a lib/libdyn/libDynamicLib.so || lib/libdyn/libDynamicLib.so lib/libsta/libStaticLib.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/nacho/Desktop/setup-environment-nachoborgatello/tests/external/Unity/src:/home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libdyn  lib/libsta/libStaticLib.a  lib/libdyn/libDynamicLib.so
  LINK_PATH = -L/home/nacho/Desktop/setup-environment-nachoborgatello/tests/external/Unity/src
  OBJECT_DIR = CMakeFiles/FistProjectInCMake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/FistProjectInCMake.dir/
  TARGET_FILE = FistProjectInCMake
  TARGET_PDB = FistProjectInCMake.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/cmake --regenerate-during-build -S/home/nacho/Desktop/setup-environment-nachoborgatello -B/home/nacho/Desktop/setup-environment-nachoborgatello/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nacho/Desktop/setup-environment-nachoborgatello/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target unity


#############################################
# Order-only phony target for unity

build cmake_object_order_depends_target_unity: phony || _deps/unity-build/CMakeFiles/unity.dir

build _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.o: C_COMPILER__unity_ /home/nacho/Desktop/setup-environment-nachoborgatello/external/Unity/src/unity.c || cmake_object_order_depends_target_unity
  DEP_FILE = _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.o.d
  FLAGS = -Waddress -Waggregate-return -Wformat-nonliteral -Wformat-security -Wformat -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wno-multichar -Wno-parentheses -Wno-type-limits -Wno-unused-parameter -Wunreachable-code -Wwrite-strings -Wpointer-arith -Werror -Wall -std=c11
  INCLUDES = -I/home/nacho/Desktop/setup-environment-nachoborgatello/include -I/home/nacho/Desktop/setup-environment-nachoborgatello/external/Unity/src -I/home/nacho/Desktop/setup-environment-nachoborgatello/build/_deps/unity-build
  OBJECT_DIR = _deps/unity-build/CMakeFiles/unity.dir
  OBJECT_FILE_DIR = _deps/unity-build/CMakeFiles/unity.dir/src
  TARGET_COMPILE_PDB = _deps/unity-build/CMakeFiles/unity.dir/unity.pdb
  TARGET_PDB = _deps/unity-build/libunity.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target unity


#############################################
# Link the static library _deps/unity-build/libunity.a

build _deps/unity-build/libunity.a: C_STATIC_LIBRARY_LINKER__unity_ _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.o
  OBJECT_DIR = _deps/unity-build/CMakeFiles/unity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = _deps/unity-build/CMakeFiles/unity.dir/unity.pdb
  TARGET_FILE = _deps/unity-build/libunity.a
  TARGET_PDB = _deps/unity-build/libunity.pdb


#############################################
# Utility command for test

build _deps/unity-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/_deps/unity-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/unity-build/test: phony _deps/unity-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/unity-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/_deps/unity-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/unity-build/edit_cache: phony _deps/unity-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/unity-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/_deps/unity-build && /usr/bin/cmake --regenerate-during-build -S/home/nacho/Desktop/setup-environment-nachoborgatello -B/home/nacho/Desktop/setup-environment-nachoborgatello/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/unity-build/rebuild_cache: phony _deps/unity-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/unity-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/unity-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/_deps/unity-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/unity-build/install: phony _deps/unity-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/unity-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/_deps/unity-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/unity-build/install/local: phony _deps/unity-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/unity-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/_deps/unity-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/unity-build/install/strip: phony _deps/unity-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nacho/Desktop/setup-environment-nachoborgatello/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target DynamicLib


#############################################
# Order-only phony target for DynamicLib

build cmake_object_order_depends_target_DynamicLib: phony || lib/libdyn/CMakeFiles/DynamicLib.dir

build lib/libdyn/CMakeFiles/DynamicLib.dir/src/shared.c.o: C_COMPILER__DynamicLib_ /home/nacho/Desktop/setup-environment-nachoborgatello/lib/libdyn/src/shared.c || cmake_object_order_depends_target_DynamicLib
  DEFINES = -DDynamicLib_EXPORTS
  DEP_FILE = lib/libdyn/CMakeFiles/DynamicLib.dir/src/shared.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/nacho/Desktop/setup-environment-nachoborgatello/include -I/home/nacho/Desktop/setup-environment-nachoborgatello/lib/libdyn/include
  OBJECT_DIR = lib/libdyn/CMakeFiles/DynamicLib.dir
  OBJECT_FILE_DIR = lib/libdyn/CMakeFiles/DynamicLib.dir/src
  TARGET_COMPILE_PDB = lib/libdyn/CMakeFiles/DynamicLib.dir/
  TARGET_PDB = lib/libdyn/libDynamicLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target DynamicLib


#############################################
# Link the shared library lib/libdyn/libDynamicLib.so

build lib/libdyn/libDynamicLib.so: C_SHARED_LIBRARY_LINKER__DynamicLib_ lib/libdyn/CMakeFiles/DynamicLib.dir/src/shared.c.o
  OBJECT_DIR = lib/libdyn/CMakeFiles/DynamicLib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libDynamicLib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = lib/libdyn/CMakeFiles/DynamicLib.dir/
  TARGET_FILE = lib/libdyn/libDynamicLib.so
  TARGET_PDB = lib/libdyn/libDynamicLib.pdb


#############################################
# Utility command for test

build lib/libdyn/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libdyn && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/libdyn/test: phony lib/libdyn/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/libdyn/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libdyn && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/libdyn/edit_cache: phony lib/libdyn/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/libdyn/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libdyn && /usr/bin/cmake --regenerate-during-build -S/home/nacho/Desktop/setup-environment-nachoborgatello -B/home/nacho/Desktop/setup-environment-nachoborgatello/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/libdyn/rebuild_cache: phony lib/libdyn/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/libdyn/list_install_components: phony


#############################################
# Utility command for install

build lib/libdyn/CMakeFiles/install.util: CUSTOM_COMMAND lib/libdyn/all
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libdyn && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/libdyn/install: phony lib/libdyn/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/libdyn/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/libdyn/all
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libdyn && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/libdyn/install/local: phony lib/libdyn/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/libdyn/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/libdyn/all
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libdyn && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/libdyn/install/strip: phony lib/libdyn/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nacho/Desktop/setup-environment-nachoborgatello/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target StaticLib


#############################################
# Order-only phony target for StaticLib

build cmake_object_order_depends_target_StaticLib: phony || lib/libsta/CMakeFiles/StaticLib.dir

build lib/libsta/CMakeFiles/StaticLib.dir/src/static.c.o: C_COMPILER__StaticLib_ /home/nacho/Desktop/setup-environment-nachoborgatello/lib/libsta/src/static.c || cmake_object_order_depends_target_StaticLib
  DEP_FILE = lib/libsta/CMakeFiles/StaticLib.dir/src/static.c.o.d
  INCLUDES = -I/home/nacho/Desktop/setup-environment-nachoborgatello/include -I/home/nacho/Desktop/setup-environment-nachoborgatello/lib/libsta/include
  OBJECT_DIR = lib/libsta/CMakeFiles/StaticLib.dir
  OBJECT_FILE_DIR = lib/libsta/CMakeFiles/StaticLib.dir/src
  TARGET_COMPILE_PDB = lib/libsta/CMakeFiles/StaticLib.dir/StaticLib.pdb
  TARGET_PDB = lib/libsta/libStaticLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target StaticLib


#############################################
# Link the static library lib/libsta/libStaticLib.a

build lib/libsta/libStaticLib.a: C_STATIC_LIBRARY_LINKER__StaticLib_ lib/libsta/CMakeFiles/StaticLib.dir/src/static.c.o
  OBJECT_DIR = lib/libsta/CMakeFiles/StaticLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libsta/CMakeFiles/StaticLib.dir/StaticLib.pdb
  TARGET_FILE = lib/libsta/libStaticLib.a
  TARGET_PDB = lib/libsta/libStaticLib.pdb


#############################################
# Utility command for test

build lib/libsta/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libsta && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/libsta/test: phony lib/libsta/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/libsta/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libsta && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/libsta/edit_cache: phony lib/libsta/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/libsta/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libsta && /usr/bin/cmake --regenerate-during-build -S/home/nacho/Desktop/setup-environment-nachoborgatello -B/home/nacho/Desktop/setup-environment-nachoborgatello/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/libsta/rebuild_cache: phony lib/libsta/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/libsta/list_install_components: phony


#############################################
# Utility command for install

build lib/libsta/CMakeFiles/install.util: CUSTOM_COMMAND lib/libsta/all
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libsta && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/libsta/install: phony lib/libsta/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/libsta/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/libsta/all
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libsta && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/libsta/install/local: phony lib/libsta/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/libsta/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/libsta/all
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libsta && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/libsta/install/strip: phony lib/libsta/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nacho/Desktop/setup-environment-nachoborgatello/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_FistProjectInCMake


#############################################
# Order-only phony target for test_FistProjectInCMake

build cmake_object_order_depends_target_test_FistProjectInCMake: phony || cmake_object_order_depends_target_unity

build tests/CMakeFiles/test_FistProjectInCMake.dir/unit/test_unit_program.c.o: C_COMPILER__test_FistProjectInCMake_ /home/nacho/Desktop/setup-environment-nachoborgatello/tests/unit/test_unit_program.c || cmake_object_order_depends_target_test_FistProjectInCMake
  DEP_FILE = tests/CMakeFiles/test_FistProjectInCMake.dir/unit/test_unit_program.c.o.d
  FLAGS = -g -fprofile-arcs -ftest-coverage --coverage
  INCLUDES = -I/home/nacho/Desktop/setup-environment-nachoborgatello/include -I/home/nacho/Desktop/setup-environment-nachoborgatello/tests/../include -I/home/nacho/Desktop/setup-environment-nachoborgatello/external/Unity/src -I/home/nacho/Desktop/setup-environment-nachoborgatello/build/_deps/unity-build
  OBJECT_DIR = tests/CMakeFiles/test_FistProjectInCMake.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_FistProjectInCMake.dir/unit
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_FistProjectInCMake.dir/
  TARGET_PDB = tests/test_FistProjectInCMake.pdb

build tests/CMakeFiles/test_FistProjectInCMake.dir/__/src/logic.c.o: C_COMPILER__test_FistProjectInCMake_ /home/nacho/Desktop/setup-environment-nachoborgatello/src/logic.c || cmake_object_order_depends_target_test_FistProjectInCMake
  DEP_FILE = tests/CMakeFiles/test_FistProjectInCMake.dir/__/src/logic.c.o.d
  FLAGS = -g -fprofile-arcs -ftest-coverage --coverage
  INCLUDES = -I/home/nacho/Desktop/setup-environment-nachoborgatello/include -I/home/nacho/Desktop/setup-environment-nachoborgatello/tests/../include -I/home/nacho/Desktop/setup-environment-nachoborgatello/external/Unity/src -I/home/nacho/Desktop/setup-environment-nachoborgatello/build/_deps/unity-build
  OBJECT_DIR = tests/CMakeFiles/test_FistProjectInCMake.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_FistProjectInCMake.dir/__/src
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_FistProjectInCMake.dir/
  TARGET_PDB = tests/test_FistProjectInCMake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_FistProjectInCMake


#############################################
# Link the executable tests/test_FistProjectInCMake

build tests/test_FistProjectInCMake: C_EXECUTABLE_LINKER__test_FistProjectInCMake_ tests/CMakeFiles/test_FistProjectInCMake.dir/unit/test_unit_program.c.o tests/CMakeFiles/test_FistProjectInCMake.dir/__/src/logic.c.o | _deps/unity-build/libunity.a || _deps/unity-build/libunity.a
  FLAGS = -g -fprofile-arcs -ftest-coverage --coverage
  LINK_FLAGS = -lgcov --coverage  -rdynamic
  LINK_LIBRARIES = _deps/unity-build/libunity.a
  OBJECT_DIR = tests/CMakeFiles/test_FistProjectInCMake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_FistProjectInCMake.dir/
  TARGET_FILE = tests/test_FistProjectInCMake
  TARGET_PDB = tests/test_FistProjectInCMake.pdb


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/nacho/Desktop/setup-environment-nachoborgatello -B/home/nacho/Desktop/setup-environment-nachoborgatello/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build DynamicLib: phony lib/libdyn/libDynamicLib.so

build StaticLib: phony lib/libsta/libStaticLib.a

build libDynamicLib.so: phony lib/libdyn/libDynamicLib.so

build libStaticLib.a: phony lib/libsta/libStaticLib.a

build libunity.a: phony _deps/unity-build/libunity.a

build test_FistProjectInCMake: phony tests/test_FistProjectInCMake

build unity: phony _deps/unity-build/libunity.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nacho/Desktop/setup-environment-nachoborgatello/build

build all: phony FistProjectInCMake _deps/unity-build/all lib/libdyn/all lib/libsta/all tests/all

# =============================================================================

#############################################
# Folder: /home/nacho/Desktop/setup-environment-nachoborgatello/build/_deps/unity-build

build _deps/unity-build/all: phony _deps/unity-build/libunity.a

# =============================================================================

#############################################
# Folder: /home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libdyn

build lib/libdyn/all: phony lib/libdyn/libDynamicLib.so

# =============================================================================

#############################################
# Folder: /home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libsta

build lib/libsta/all: phony lib/libsta/libStaticLib.a

# =============================================================================

#############################################
# Folder: /home/nacho/Desktop/setup-environment-nachoborgatello/build/tests

build tests/all: phony tests/test_FistProjectInCMake

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/Unity/CMakeLists.txt ../lib/libdyn/CMakeLists.txt ../lib/libsta/CMakeLists.txt ../tests/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/Unity/CMakeLists.txt ../lib/libdyn/CMakeLists.txt ../lib/libsta/CMakeLists.txt ../tests/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
