# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FistProjectInCMake
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nacho/Desktop/setup-environment-nachoborgatello/build/
# =============================================================================
# Object build statements for EXECUTABLE target FistProjectInCMake


#############################################
# Order-only phony target for FistProjectInCMake

build cmake_object_order_depends_target_FistProjectInCMake: phony || cmake_object_order_depends_target_DynamicLib cmake_object_order_depends_target_StaticLib

build CMakeFiles/FistProjectInCMake.dir/src/greetings.c.o: C_COMPILER__FistProjectInCMake_ /home/nacho/Desktop/setup-environment-nachoborgatello/src/greetings.c || cmake_object_order_depends_target_FistProjectInCMake
  DEP_FILE = CMakeFiles/FistProjectInCMake.dir/src/greetings.c.o.d
  INCLUDES = -I/home/nacho/Desktop/setup-environment-nachoborgatello/include -I/home/nacho/Desktop/setup-environment-nachoborgatello/lib/libdyn/include -I/home/nacho/Desktop/setup-environment-nachoborgatello/lib/libsta/include
  OBJECT_DIR = CMakeFiles/FistProjectInCMake.dir
  OBJECT_FILE_DIR = CMakeFiles/FistProjectInCMake.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FistProjectInCMake.dir/
  TARGET_PDB = FistProjectInCMake.pdb

build CMakeFiles/FistProjectInCMake.dir/src/main.c.o: C_COMPILER__FistProjectInCMake_ /home/nacho/Desktop/setup-environment-nachoborgatello/src/main.c || cmake_object_order_depends_target_FistProjectInCMake
  DEP_FILE = CMakeFiles/FistProjectInCMake.dir/src/main.c.o.d
  INCLUDES = -I/home/nacho/Desktop/setup-environment-nachoborgatello/include -I/home/nacho/Desktop/setup-environment-nachoborgatello/lib/libdyn/include -I/home/nacho/Desktop/setup-environment-nachoborgatello/lib/libsta/include
  OBJECT_DIR = CMakeFiles/FistProjectInCMake.dir
  OBJECT_FILE_DIR = CMakeFiles/FistProjectInCMake.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FistProjectInCMake.dir/
  TARGET_PDB = FistProjectInCMake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FistProjectInCMake


#############################################
# Link the executable FistProjectInCMake

build FistProjectInCMake: C_EXECUTABLE_LINKER__FistProjectInCMake_ CMakeFiles/FistProjectInCMake.dir/src/greetings.c.o CMakeFiles/FistProjectInCMake.dir/src/main.c.o | lib/libsta/libStaticLib.a lib/libdyn/libDynamicLib.so || lib/libdyn/libDynamicLib.so lib/libsta/libStaticLib.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libdyn  lib/libsta/libStaticLib.a  lib/libdyn/libDynamicLib.so
  OBJECT_DIR = CMakeFiles/FistProjectInCMake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/FistProjectInCMake.dir/
  TARGET_FILE = FistProjectInCMake
  TARGET_PDB = FistProjectInCMake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build && /usr/bin/cmake --regenerate-during-build -S/home/nacho/Desktop/setup-environment-nachoborgatello -B/home/nacho/Desktop/setup-environment-nachoborgatello/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nacho/Desktop/setup-environment-nachoborgatello/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target DynamicLib


#############################################
# Order-only phony target for DynamicLib

build cmake_object_order_depends_target_DynamicLib: phony || lib/libdyn/CMakeFiles/DynamicLib.dir

build lib/libdyn/CMakeFiles/DynamicLib.dir/src/shared.c.o: C_COMPILER__DynamicLib_ /home/nacho/Desktop/setup-environment-nachoborgatello/lib/libdyn/src/shared.c || cmake_object_order_depends_target_DynamicLib
  DEFINES = -DDynamicLib_EXPORTS
  DEP_FILE = lib/libdyn/CMakeFiles/DynamicLib.dir/src/shared.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/nacho/Desktop/setup-environment-nachoborgatello/include -I/home/nacho/Desktop/setup-environment-nachoborgatello/lib/libdyn/include
  OBJECT_DIR = lib/libdyn/CMakeFiles/DynamicLib.dir
  OBJECT_FILE_DIR = lib/libdyn/CMakeFiles/DynamicLib.dir/src
  TARGET_COMPILE_PDB = lib/libdyn/CMakeFiles/DynamicLib.dir/
  TARGET_PDB = lib/libdyn/libDynamicLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target DynamicLib


#############################################
# Link the shared library lib/libdyn/libDynamicLib.so

build lib/libdyn/libDynamicLib.so: C_SHARED_LIBRARY_LINKER__DynamicLib_ lib/libdyn/CMakeFiles/DynamicLib.dir/src/shared.c.o
  OBJECT_DIR = lib/libdyn/CMakeFiles/DynamicLib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libDynamicLib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = lib/libdyn/CMakeFiles/DynamicLib.dir/
  TARGET_FILE = lib/libdyn/libDynamicLib.so
  TARGET_PDB = lib/libdyn/libDynamicLib.pdb


#############################################
# Utility command for edit_cache

build lib/libdyn/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libdyn && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/libdyn/edit_cache: phony lib/libdyn/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/libdyn/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libdyn && /usr/bin/cmake --regenerate-during-build -S/home/nacho/Desktop/setup-environment-nachoborgatello -B/home/nacho/Desktop/setup-environment-nachoborgatello/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/libdyn/rebuild_cache: phony lib/libdyn/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nacho/Desktop/setup-environment-nachoborgatello/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target StaticLib


#############################################
# Order-only phony target for StaticLib

build cmake_object_order_depends_target_StaticLib: phony || lib/libsta/CMakeFiles/StaticLib.dir

build lib/libsta/CMakeFiles/StaticLib.dir/src/static.c.o: C_COMPILER__StaticLib_ /home/nacho/Desktop/setup-environment-nachoborgatello/lib/libsta/src/static.c || cmake_object_order_depends_target_StaticLib
  DEP_FILE = lib/libsta/CMakeFiles/StaticLib.dir/src/static.c.o.d
  INCLUDES = -I/home/nacho/Desktop/setup-environment-nachoborgatello/include -I/home/nacho/Desktop/setup-environment-nachoborgatello/lib/libsta/include
  OBJECT_DIR = lib/libsta/CMakeFiles/StaticLib.dir
  OBJECT_FILE_DIR = lib/libsta/CMakeFiles/StaticLib.dir/src
  TARGET_COMPILE_PDB = lib/libsta/CMakeFiles/StaticLib.dir/StaticLib.pdb
  TARGET_PDB = lib/libsta/libStaticLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target StaticLib


#############################################
# Link the static library lib/libsta/libStaticLib.a

build lib/libsta/libStaticLib.a: C_STATIC_LIBRARY_LINKER__StaticLib_ lib/libsta/CMakeFiles/StaticLib.dir/src/static.c.o
  OBJECT_DIR = lib/libsta/CMakeFiles/StaticLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libsta/CMakeFiles/StaticLib.dir/StaticLib.pdb
  TARGET_FILE = lib/libsta/libStaticLib.a
  TARGET_PDB = lib/libsta/libStaticLib.pdb


#############################################
# Utility command for edit_cache

build lib/libsta/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libsta && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/libsta/edit_cache: phony lib/libsta/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/libsta/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libsta && /usr/bin/cmake --regenerate-during-build -S/home/nacho/Desktop/setup-environment-nachoborgatello -B/home/nacho/Desktop/setup-environment-nachoborgatello/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/libsta/rebuild_cache: phony lib/libsta/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DynamicLib: phony lib/libdyn/libDynamicLib.so

build StaticLib: phony lib/libsta/libStaticLib.a

build libDynamicLib.so: phony lib/libdyn/libDynamicLib.so

build libStaticLib.a: phony lib/libsta/libStaticLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nacho/Desktop/setup-environment-nachoborgatello/build

build all: phony FistProjectInCMake lib/libdyn/all lib/libsta/all

# =============================================================================

#############################################
# Folder: /home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libdyn

build lib/libdyn/all: phony lib/libdyn/libDynamicLib.so

# =============================================================================

#############################################
# Folder: /home/nacho/Desktop/setup-environment-nachoborgatello/build/lib/libsta

build lib/libsta/all: phony lib/libsta/libStaticLib.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/libdyn/CMakeLists.txt ../lib/libsta/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/libdyn/CMakeLists.txt ../lib/libsta/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
